# Dojo

./: Dojo.sln
Dojo/: Connection.cs  Dojo.csproj  Program.cs  Startup.cs  appsettings.json
Dojo NunitTest/: Dojo NunitTest.csproj  PersonDAOTest.cs  UnitTest1.cs
Dojo/Controller/: PersonController.cs  PersonListController.cs
Dojo/DAO/: PersonDAO.cs
Dojo/Database/: init.sql
Dojo/Iterfaces/: IPersonDAO.cs
Dojo/Models/: PersonEntity.cs
Dojo/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonGridView.cshtml  PersonGridView.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dojo/Pages/Shared/: _Layout.cshtml
Dojo/Properties/: launchSettings.json
Dojo/Services/: ConnectionManager.cs  PersonListService.cs  PersonService.cs
