<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Index - Copy %282%29 - Copy.cshtml.cs">
      <DependentUpon>Index - Copy (2).cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Index - Copy %282%29.cshtml.cs">
      <DependentUpon>Index.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Index - Copy %283%29.cshtml.cs">
      <DependentUpon>Index.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Index - Copy - Copy %282%29.cshtml.cs">
      <DependentUpon>Index - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Index - Copy - Copy - Copy.cshtml.cs">
      <DependentUpon>Index - Copy - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Index - Copy - Copy.cshtml.cs">
      <DependentUpon>Index - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Index - Copy.cshtml.cs">
      <DependentUpon>Index.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
